{
  "name": "mena-one",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "focus-check": "node scripts/focus-check.mjs"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.4",
    "@codemirror/view": "^6.43.11",
    "@lezer/highlight": "^1.2.3",
    "@lezer/markdown": "^1.7.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-notification": "^2.4.0",
    "@tauri-apps/plugin-opener": "^2",
    "chart.js": "4.4.1",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/turndown": "^5.0.6",
    "jsdom": "^30.0.1",
    "typescript": "~6.0.3",
    "vite": "^8.0.16",
    "vitest": "^5.0.0"
  }
}
